# AsyncAwaitDemo

./: AsyncAwaitDemo.sln  README.md
AspNetCoreWebApi/: AspNetCoreWebApi.csproj  Program.cs  Startup.cs
AspNetCoreWebApi/Controllers/: TestController.cs  TestService.cs
BasicDemos/: AwaitableDemos.cs  BasicDemos.csproj  TaskCompletionSourceDemos.cs  TaskDemos.cs
DemoComponents/: CustomAwaitable.cs  CustomAwaiter.cs  Delegates.cs  DemoComponents.csproj  LegacyApmServiceWrapper.cs  LegacyEapService.cs  LegacyEapServiceWrapper.cs  LegacyServiceWrapper.cs  ManualImplementation.cs  Module.cs  PlainAsyncImplementation.cs  SendCompletedEventArgs.cs  TestService.cs
ServiceContracts/: ITestService.cs  ServiceContracts.csproj
ThreadPoolBehaviorDemo/: TaskDemos.cs  ThreadPoolBehaviorDemo.csproj  ThreadPoolDemos.cs
ThreadPoolBehaviorDemo/Properties/: AssemblyInfo.cs
Utilities/: ThreadInfo.cs  Utilities.csproj
WindowsFormsApplication/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  WindowsFormsApplication.csproj
WindowsFormsApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfApplication/: Application.cs  WpfApplication.csproj
WpfApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfApplication/ViewModel/: ApplicationContext.cs
WpfApplication/ViewModel/Commands/: AsyncCommand.cs  Command.cs  IAsynchronousCommand.cs  InvokeLibraryAsyncCommand.cs  ReadFileAsyncCommand.cs
WpfApplication/Views/: DesignData.cs  MainWindow.xaml  MainWindow.xaml.cs
